=== 93 1 ===
ЛДПР		Жирик		5	59	64
Выбор России	Гайдар		24	40	64
КПРФ		Зюганов		10	32	42
Аграрная ПР	Лапшин		16	21	37
Яблоко		Явлинский	7	20	27
Женщины Росс	Федулова	2	21	23
				64	193	257
=== 95 2 ===
КПРФ		Зюганов		58	99	157
Наш Дом Россия	Черномырдин	10	45	55
ЛДПР		Жирик		1	50	51
Яблоко		Явлинский	14	31	45
Аграрная ПР	Лапшин		20	0	20
дем Выбор Росс	Гайдар		9	0	9
				112	225	337
=== 99 3 ===
КПРФ		Зюганов		46	67	113
Единство	Шойгу		9	64	73
Отечество вся Р	Примаков	29	37	66
Союз правых сил	Кириенко	5	24	29
Яблоко		Явлинский	4	16	20
ЛДПР		Жирик		0	17	17
				93	225	318
=== 03 4 ===
Единая Россия	Грызлов		103	120	223
КПРФ		Зюганов		12	40	52
ЛДПР		Жирик		0	36	36
Родина		Глазьев		8	29	37
Яблоко		Явлинский	4	0	4
Союз правых сил	Немцов		3	0	3
				130	225	355
=== 07 5 ===
Единая Россия	Путин			315
КПРФ		Зюганов			57
ЛДПР		Жирик			40
Справедливая Р	Миронов			38
Аграрная ПР	Плотников		0
Яблоко		Явлинский		0
					450
=== 11 6 ===
Единая Россия	Путин			238
КПРФ		Зюганов			92
Справедливая Р	Левичев			64
ЛДПР		Жирик			56
Яблоко		Митрохин		0
Патриоты России	Семигин			0
					450
=== 16 7 ===
Единая Россия	Медведев	203	140	343	
КПРФ		Зюганов		7	35	42
ЛДПР		Жирик		5	34	39
Справедливая Р	Миронов		7	16	23
Коммунисты Р	Сурайкин	0	0	0
Яблоко		Слабунва	0	0	0
				222	225	447
=== 21 8 ===
https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D1%82%D0%B8%D0%B9%D0%BD%D1%8B%D0%B5_%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D0%BE%D0%B2_%D0%BD%D0%B0_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0%D1%85_%D0%B2_%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%83%D1%8E_%D0%B4%D1%83%D0%BC%D1%83_2021_%D0%B3%D0%BE%D0%B4%D0%B0
https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%D1%82%D0%BD%D1%8B%D0%BC_%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0%D0%BC_%D0%BD%D0%B0_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%B0%D1%85_%D0%B2_%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%83%D1%8E_%D0%B4%D1%83%D0%BC%D1%83_2021_%D0%B3%D0%BE%D0%B4%D0%B0
5 Единая Россия	Шойгу		
	1. Сергей Шойгу ПР
	2. Сергей Лавров ПР
	3. Денис Проценко
	4. Елена Шмелёва
	5. Анна Кузнецова
	
	1. Сергей Собянин РЕГ
	2. Марьяна Лысенко
	3. Пётр Толстой ДД О-199
	4. Владимир Ресин ДД
	5. Виктор Селиверстов ДД
	6. Андрей Картаполов
	7. Артём Метелев
	8. Анатолий Выборный ДД
	9. Мария Ревякина
	10. Владимир Машков
	11. Евгений Богатырёв
	12. Юлия Дрожжина
	
	Романенко Роман Юрьевич
1 КПРФ		Зюганов		
	1. Геннадий Зюганов ДД
	2. Светлана Савицкая ДД
	3. Юрий Афонин ДД
	4. Андрей Клычков РЕГ
	5. Иван Мельников ДД
	6. Владимир Кашин ДД
	7. Дмитрий Новиков ДД
	8. Николай Харитонов ДД
	9. Николай Коломейцев ДД
	10. Сергей Шаргунов ДД
	11. Вадим Кумин ДД
	12. Юрий Синельщиков ДД
	13. Казбек Тайсаев ДД
	14. Алексей Куринный ДД
		
	1. Валерий Рашкин ДД О-196
	2. Сергей Обухов О-205
	3. Денис Парфёнов ДД О-200
	4. Николай Зубрилин
	5. Борис Мызгин
	6. Павел Тарасов
	7. Андрей Гребенник О-206
	8. Николай Волков О-209
	9. Сергей Курганский О-204
	10. Михаил Таранцов О-210
	11. Михаил Лобанов О-197
	12. Елена Янчук
	13. Дарья Багина
	14. Николай Степанов
	15. Пётр Звягинцев О-198
	16. Игорь Суханов О-202
	17. Виталий Петров О-203
	18. Иван Ульянченко О-207
	19. Татьяна Десятова
	20. Павел Иванов
	21. Анастасия Удальцова О-201
	22. Елена Гуличева О-199
	23. Андрей Селезнёв
	24. Дмитрий Сараев
	25. Максим Лапшин
	26. Максим Тимонин
	27. Александр Потапов
	28. Александр Ефимов
	29. Сергей Мурыгин
	30. Юрий Дашков
	31. Андрей Арцев
	
	Таранцов Михаил Александрович
3 ЛДПР		Жирик		
	1. Владимир Жириновский ДД
	2. Леонид Слуцкий ДД
	3. Сергей Каргинов ДД
	4. Ярослав Нилов ДД
	5. Владимир Сипягин РЕГ
	6. Василий Власов ДД О-198
	7. Борис Чернышов
	8. Андрей Луговой ДД
	9. Дмитрий Свищев ДД
	10. Валерий Селезнёв ДД
	11. Каплан Панеш
	12. Аркадий Свистунов
	13. Станислав Наумов
	14. Владимир Кошелев
	15. Иван Мусатов
	
	1. Андрей Свинцов ДД
	2. Михаил Монахов О-204
	3. Владислав Коршунков О-210
	4. Юрий Максимов О-209
	5. Александр Жданов
	6. Дмитрий Новиков
	7. Александр Дюпин
	8. Александр Митяев
	
	Коршунков Владислав Сергеевич
6 СправедливаяР	Миронов		
	1. Сергей Миронов ДД
	2. Евгений (Захар) Прилепин
	3. Геннадий Семигин
	4. Александр Бабаков

	1. Михаил Делягин
	2. Сергей Глотов
	3. Григорий Петушков
	4. Максим Чирков О-209
	5. Дмитрий Прокопенко
	6. Армен Гаспарян О-201
	7. Александр Михайловский О-202
	8. Владимир Буткеев О-210
	
	Буткеев Владимир Анатольевич
11Гражданская п	Шайхутдинов	
	1. Рифат Шайхутдинов ДД О-6
	2. Сергей Милицкий
	3. Валерий Вакарюк
	
	1. Юрий Юрченко О-207
	2. Сергей Измайлов О-204
	3. Степан Смитиенко О-210
	4. Иван Щаников
	
	Степан Смитиенко
7 Яблоко	Рыбаков		
	1. Николай Рыбаков
	
	1. Алексей Крапухин О-210
	2. Алексей Пучинин
	
	Крапухин Алексей Игоревич
10Коммунисты Р	Сурайкин	
	1. Максим Сурайкин
	2. Руслан Хугаев
	3. Илья Ульянов О-207
	4. Сергей Малинкович О-196
	5. Ярослав Сидоров О-205
	6. Чермен Хугаев
	7. Владимир Рязанов О-120
	8. Илья Клейменов О-179
	9. Татьяна Гурьева О-29
	10. Николай Барсуков О-105
	11. Оксана Ромашкова
	12. Александр Подзоров
	13. Виталий Либанов О-62
	14. Максим Чувашов О-114
	15. Алексей Алексеев-Клочков

	1. Мария Донченко
	2. Алексей Балабуткин О-198
	3. Екатерина Бакашева
	4. Анастасия Гузей О-117
	5. Дмитрий Рязанцев Искл
	6. Игорь Шубин
	7. Денис Пенкин О-124
	8. Владимир Сумбаев
	9. Роман Гилманов
	
	Таращанский Леонид Асирович

14п.Песнсионер	Бураков		
	1. Владимир Бураков
	2. Владимир Ворожцов О-170
	3. Андрей Широков О-208
	
	1. Эрик Праздников
	2. Владимир Авдийский О-168
	3. Юрий Свешников
	4. Родион Попо
	5. Сергей Пронин
	6. Глеб Смыслов
	7. Евгений Ворожцов
	8. Виктория Давидова
	9. Сергей Иванов
	10. Сергей Андропов О-206
	11. Ирина Орлова
	12. Жаудат Ханафиев О-122
	13. Игорь Сычков Искл
	14. Валентин Титов
	15. Алексей Гвоздев
	16. Владимир Новиков
	17. Олег Григоренко
	
	Буткеев Владимир Анатольевич	- СПРАВЕДЛИВАЯ РОССИЯ – ПАТРИОТЫ – ЗА ПРАВДУ
4 Новые люди	Нечаев		
	1. Алексей Нечаев
	2. Сардана Авксентьева
	
	1. Сангаджи Тарбаев О-198
	2. Ярослав Самылин
	3. Юлия Хаюц
	4. Екатерина Разумова
	5. Татьяна Винницкая О-208
	6. Мария Прохоренкова О-199
	7. Даниил Шупеня О-209
	
	Начевский Михаил Владимирович
12Зеленая альт.	Дайнеко
	1. Виктория Дайнеко
	2. София Калягина
	3. Ксения Качаева
	4. Виктор Бетехтин О-18
	5. Александр Долгушин
	
	1. Степан Соловьёв О-207
	2. Андрей Николаев
	3. Алексей Семений
	4. Евгений Березин
	5. Алиса Голуенко О-198
	6. Анатолий Баташев О-210
	7. Инна Иваницина
	
	Баташев Анатолий Геннадьевич
2 зеленые	Нагибин
	1. Андрей Нагибин
	2. Сергей Ревин
	3. Сергей Шахматов О-54
	4. Руфина Шагапова О-6
	5. Александра Кудзагова
	6. Людмила Шувалова О-2
	7. Елена Тимофеева
	8. Алексей Трубецкой
	9. Саламбек Юсупов
	10. Аслан Алтуев
	
	1. Роман Косарев
	2. Андрей Мрочко
	3. Дарья Кривощёкова
	4. Александра Марова Искл
	5. Артём Сюткин
	6. Сергей Минделевич Искл
	7. Наталья Шушлебина О-203
	8. Алексей Чванов
	9. Полина Анисимкова О-200
	10. Александр Старов
	11. Кирилл Тетерин
	12. Дмитрий Бурых
	13. Борис Бердыев
	14. Игорь Елеференко
	15. Татьяна Олешкевич
	16. Артём Шилин
	
	Барменков Евгений Валерьевич
9 РП своб и спр	Шевченко
	1. Максим Шевченко О-208
	2. Дмитрий Потапенко Аннул О-197
	3. Максим Кукушкин
	4. Руслан Курбанов
	5. Герман Клименко
	6. Иван Засурский
	7. Дамир Исхаков
	8. Олег Мельников О-179
	9. Максим Шингаркин
	
	1. Виктория Миронова О-196
	2. Михаил Бутримов
	3. Александр Строганов
	4. Юрий Бобович
	5. Юлия Гладкова О-205
	6. Евгений Борзун
	7. Эмин Джафаров
	8. Виктор Катаев О-198
	9. Ирина Лысенко

	Яцевский Артемий Андреевич
8 партия роста	Миронова
	1. Ирина Миронова
	2. Елена Ульянова О-181
	3. Ксения Безуглова
	
	1. Борис Титов
	2. Яков Якубович О-208
	3. Виктор Сиднев О-202
	4. Сергей Демин О-207
	5. Эльвира Вихарева О-196
	6. Вячеслав Леонтьев
	
	---- Выбыл после регистрации
13Родина	Журавлев	
	1. Алексей Журавлёв ДД О-177
	2. Андрей Богатов
	3. Татьяна Буланова О-212
	4. Олег Пахолков
	5. Михаил Хазин О-207
	6. Вячеслав Илюхин
	7. Валерий Шинкаренко О-111
	8. Алексей Рылеев
	9. Карен Григорян О-74
	
	1. Марина Костычева
	2. Хасан Мусаев
	3. Денис Давлеткалиев
	4. Степан Филатов
	5. Андрей Федотов
	
	?????????
